sample1=value1
application.name=commonsconfiguration2sample
includeOptional=option1.properties

# Optionalなので、無くても無害
includeOptional=option2.properties

# 環境変数
# Eclipseで設定しておくようにする
env1=${env:hogehoge}
